# KMA_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kma/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/kma/demo/activity/: BaseActivity.java  MainActivity.java  PlayMusicActivity.java  SplashActivity.java
app/src/main/java/com/kma/demo/adapter/: BannerSongAdapter.java  ContactAdapter.java  MusicViewPagerAdapter.java  PaginationScrollListener.java  SongAdapter.java  SongBaseAdapter.java  SongGridAdapter.java  SongPlayingAdapter.java
app/src/main/java/com/kma/demo/constant/: Constant.java  GlobalFuntion.java
app/src/main/java/com/kma/demo/controller/: SongController.java
app/src/main/java/com/kma/demo/data/mapper/: SongMapper.java
app/src/main/java/com/kma/demo/data/model/: Song.java  SongDiffUtilCallBack.java
app/src/main/java/com/kma/demo/data/network/: ApiService.java  DownloadSpeedInterceptor.java  RetrofitInstance.java
app/src/main/java/com/kma/demo/data/repository/: SongRepository.java
app/src/main/java/com/kma/demo/di/module/: CacheModule.java  (+3 more)
app/src/main/java/com/kma/demo/fragment/: AllSongsFragment.java  ContactFragment.java  FeaturedSongsFragment.java  FeedbackFragment.java  HomeFragment.java  LibraryFragment.java  ListSongPlayingFragment.java  NewSongsFragment.java  PlaySongFragment.java  PopularSongsFragment.java
app/src/main/java/com/kma/demo/listener/: IOnClickSongItemListener.java  IOnClickSongPlayingItemListener.java  OnEndlessScrollListener.java  PaginationScrollListener.java
app/src/main/java/com/kma/demo/model/: Contact.java  Feedback.java  Song.java  SongDiffUtilCallBack.java
app/src/main/java/com/kma/demo/network/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/kma/demo/service/: MusicReceiver.java  MusicService.java  MyFirebaseMessagingService.java  NetworkReceiver.java
app/src/main/java/com/kma/demo/utils/: AppUtil.java  CacheUtil.java  DownloadImageTask.java  GlideUtils.java  NetworkUtil.java  Resource.java  StorageUtil.java  StringUtil.java
app/src/main/java/com/kma/demo/viewmodel/: SongViewModel.java  SongViewModelFactory.java
app/src/main/java/com/kma/demo/widget/: AspectRatioNoRadiusImageView.java
app/src/main/java/com/kma/demo/worker/: DeleteOldRecord.java  VideoPreloadWorker.java
app/src/main/res/drawable/: bg_default_popup.xml  ic_baseline_cloud_download_24.xml
app/src/main/res/layout/: activity_play_music.xml  activity_splash.xml  fragment_all_songs.xml  fragment_featured_songs.xml  fragment_feedback.xml  fragment_home.xml  fragment_list_song_playing.xml  fragment_new_songs.xml  fragment_play_song.xml  fragment_popular_songs.xml  item_banner_song.xml  item_error_message.xml  item_progress.xml  item_song.xml  layout_menu_left.xml  layout_toolbar.xml  progress_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kma/demo/: ExampleUnitTest.java
(+31 files in other folders)
